@media (max-width: 1240px) {
    body {
        background-image: url("../img/bg-laptop.svg");
    }
    .container {
        --width: 880px;
    }
    .hero {
        padding-bottom: 30px;
    }
    .hero__title {
       font-size: 64px;
        max-width: 680px;
    }
    .hero__cups {
        padding-top: 216px;
    }
    .hero__cup_orange {
        margin-top: -50px;
    }
    .goods__list {
        grid-template-columns: repeat(3, 280px);
    }
}

@media (max-width: 940px) {
    body {
        background-image: url("../img/bg-tablet.svg");
        font-size: 14px;
    }
    .container {
        --width: 608px;
        --padding: 15px;
    }
    .btn {
        padding: 8px 20px;
        box-shadow: 0 2px 10px 0 #FA5A5A;
    }
    .header {
        padding: 34px 0 20px;
    }
    .header__btns {
        gap: 24px;
    }
    .hero {
        padding-bottom: 46px;
    }
    .hero__title {
        font-size: 44px;
        max-width: 462px;
    }
    .hero__cups {
        gap: 13px;
        padding-top: 112px;
    }
    .hero__cup {
        border-radius: 12px;
    }
    .hero__img {
        bottom: 10px;
    }
    .goods {
        padding: 40px 0 50px;
    }
    .goods__title {
        font-size: 24px;
        margin-bottom: 16px;
    }
    .goods__list {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 16px;
    }
    .cocktail {
        border-radius: 12px;
        padding: 8px;
    }
    .cocktail__img {
        border-radius: 12px;
        margin-bottom: 8px;
    }
    .cocktail__content {
        padding: 0;
    }
    .cocktail__text {
        margin-bottom: 16px;
        row-gap: 8px;
    }
    .cocktail__title {
        flex: 0 0 100%;
    }
    .cocktail__size {
        flex: auto;
        font-size: 10px;
    }
    .footer {
        padding-bottom: 24px;
    }
    .footer__container {
        gap: 24px;
    }
    .footer__developer-item {
        margin-bottom: 6px;
    }
}

@media (max-width: 640px) {
    body {
        background-image: url("../img/bg-mobile.svg");
    }
    .header {
        padding: 31px 0;
    }
    .header__logo {
        width: 120px;
    }
    .header__btn {
        display: none;
    }
    .hero {
        padding-top: 0;
        padding-bottom: 121px;
    }
    .hero__title {
        font-size: 36px;
    }
    .hero__cups {
        display: none;
    }
    .goods {
        padding: 40px 0 30px;
    }
    .goods__list {
        gap: 10px;
    }
    .footer__container {
        grid-template-areas: 'logo' 'copyright' 'developer';
        gap: 20px;
    }
    .footer__logo {
        width: 120px;
    }
    .footer__developer {
        justify-self: start;
    }
}
